MONGODB_URL= mongodb+srv://hssiri2001:XfsiLWgx0ykiiKsH@cluster0.01jseki.mongodb.net/nextjs_ass_db



UPLOADTHING_SECRET=sk_live_3be6c10f9e76fd26cdb0bb23ef040c9c830c6f5504ce1e95de3153d7cd47efde
UPLOADTHING_APP_ID=el5h22h8li
